# Template Repo for JQR Calc Projects.
- The recommended order of completion is:
1. SimpleCalc
2. FileCalc
3. DataStructures1
4. ThreadCalc
5. NetCalc
- Each project is intended to be developed in it's own branch a merge request into master should be made when it is ready for review.
- If you are not getting updates pushed to your repo (indluding tests, revised documentation, and header files), please remind someone at CSD-T to push the latest updates to the master branch of your repo.
- If you see any errors, with anything inside, please make an issue.
- Be sure to check the updates branch frequently. This is rapidly changing product, and as we get feedback we integrate it. If docs don't make sense, ensure you dont have an old version.
